<html>
<head>
<title> proyecto de tics </title>
</head>
<style type="text/css">
#menu{
	margin:auto;
	width:940px;
	height:30px;
	background-color: #056973;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#056973;
	color:white;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
}
.nav li a:hover{
	background-color:#CDE5E7;
	color:white;
;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:130px;
	top:0px;
}

</style>
<body bgcolor=#429EB6>
<div id="menu">
    <ul class="nav">
        <li><a href="">mamiferos</a>
            <ul>
                <li><a href="orni.html">ornitorrinco</a></li>
                <li><a href="jif.html">jirafa</a></li>
                <li><a href="pantera.html">pantera</a></li>
                <li><a href="rinoc.html">rinoceronte</a></li>
                <li><a href="vallena.html">ballena</a></li>
                </li>
            </ul>
        </li>
        <li><a href="">anfibios</a>
            <ul>
                <li><a href="anfibios.html">ajolote</a></li>
                <li><a href="anfibios.html">salamandra comun</a></li>
                <li><a href="anfibios.html">sapo europeo</a></li>
                <li><a href="anfibios.html">rana flecha rojiazul</a></li>
	        <li><a href="anfibios.html">triton jaspeado</a></li>
            </ul>
            
        </li>
        <li><a href="">reptiles</a>
            <ul>
                <li><a href="anaconda.html">anaconda</a></li>
                <li><a href="cocodrilos.html">cocodrilo</a></li>
                <li><a href="tortugaboba.html">tortuga boba</a></li>
                <li><a href="testudines.html">tortuga</a></li>
                <li><a href="piton.html">piton</a></li>
                </li>
            </ul>
        </li>
        <li><a href="">peces</a>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Amphiprioninae">pez payaso</a></li>
                <li><a href="https://www.nationalgeographic.es/animales/pez-globo">pez globo</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Danio_rerio">pez cebra</a></li>
                <li><a href="https://www.pescaderiascorunesas.es/pescados/salmon">salmon</a></li>
		<li><a href="https://www.kiwoko.com/blogmundoanimal/pez-molly/">pez molly</a></li>
                </li>
            </ul>
        </li>
	<li><a href="">aves</a>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Ramphastidae">tucan</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Nymphicus_hollandicus">ninfa</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Pharomachrus">quetzal</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Phoenicopterus_roseus">flamenco rosa</a></li>
	        <li><a href="https://es.wikipedia.org/wiki/Cardinalis_cardinalis">cardenal</a></li>
                </li>
            </ul>
        </li>
    </ul>
</div>
<p>
<hr width="100%" SIZE="20" COLOR="white"><p>
<p><center><font color="black" size="90"> ANIMALES</font></center>
<br><br>
<center><video width="900p" heigth="800p" align="rigth" src="animal.webm" controls>
</body>
</html>